# ---------- PostgreSQL ------------
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=your_container_name